@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 18px;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -100px -250px, 750px 300px;
    background-size: 55% , 55% ;
}

main{
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    background-color: azure;
}

.image{
    width: 100%;
    height: 35%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: url(/images/bg-pattern-card.svg);
}

.profile{
    width: 120px;
    height: 120px;
    background-color:white;
    position: absolute;
    translate: 120px -60px;
    border-radius: 50%;
    padding: 5px;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.text{
    width: 100%;
    height: 40%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 15px;
}

.txt{
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name{
    font-size: 1rem;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.name span{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.city{
    margin-top: 5px;
    font-size: 0.8rem;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.line{
    width: 100%;
    height: 1px;
    background-color: hsl(0, 5%, 85%);
}

.data{
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "followers likes photos";
}

.followers{
    grid-area: followers;
}

.likes{
    grid-area: likes;
}

.photos{
    grid-area: photos;
}

.followers, .likes, .photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cifra{
    font-size:1rem;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.desc{
    font-size: 0.6rem;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1.5px;
}

footer{
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution{
    font-size: 0.7rem;
    color: hsl(229, 23%, 23%);
}

a{
    color: white;
    text-decoration: none;
}